::-webkit-scrollbar
	display: none

@font-face
	font-family: 'Avenir'
	src: url('/fonts/avenir-normal.eot') format('eot'), url('/fonts/avenir-normal.ttf') format('ttf'), url('/fonts/avenir-normal.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Avenir'
	src: url('/fonts/avenir-normal-italic.eot') format('eot'), url('/fonts/avenir-normal-italic.ttf') format('ttf'), url('/fonts/avenir-normal-italic.woff') format('woff')
	font-weight: normal
	font-style: italic

@font-face
	font-family: 'Avenir'
	src: url('/fonts/avenir-md.eot') format('eot'), url('/fonts/avenir-md.ttf') format('ttf'), url('/fonts/avenir-md.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Avenir'
	src: url('/fonts/avenir-md-italic.eot') format('eot'), url('/fonts/avenir-md-italic.ttf') format('ttf'), url('/fonts/avenir-md-italic.woff') format('woff')
	font-weight: 600
	font-style: italic

@font-face
	font-family: 'Avenir'
	src: url('/fonts/avenir-bold.eot') format('eot'), url('/fonts/avenir-bold.ttf') format('ttf'), url('/fonts/avenir-bold.woff') format('woff')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Avenir'
	src: url('/fonts/avenir-bold-italic.eot') format('eot'), url('/fonts/avenir-bold-italic.ttf') format('ttf'), url('/fonts/avenir-bold-italic.woff') format('woff')
	font-weight: bold
	font-style: italic

$font-family: 'Avenir'

body, .v-application
	scroll-behavior: smooth
	font-family: $font-family!important
	font-weight: normal
	font-style: normal
